###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/shop/spring.xml

cuba.persistenceConfig = +com/company/shop/persistence.xml

cuba.metadataConfig = +com/company/shop/metadata.xml

cuba.viewsConfig = +com/company/shop/views.xml

cuba.mainMessagePack = +com.company.shop.core

cuba.keyForSecurityTokenEncryption = yQ23ex2Clu9o7W6O

cuba.anonymousSessionId = 8058d13e-0a0c-24c1-1f95-8b884994a498

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = shop-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aslom111
cuba.dataSource.dbName = shopChanel
cuba.dataSource.host = localhost
