###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shop/persistence.xml

cuba.metadataConfig = +com/company/shop/metadata.xml

cuba.viewsConfig = +com/company/shop/views.xml

cuba.windowConfig = +com/company/shop/web-screens.xml

cuba.menuConfig = +com/company/shop/web-menu.xml

cuba.permissionConfig = +com/company/shop/web-permissions.xml

cuba.mainMessagePack = +com.company.shop.web

cuba.anonymousSessionId = 8058d13e-0a0c-24c1-1f95-8b884994a498

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/shop-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = shop
cuba.availableLocales = Russian|ru;Uzbek|uz
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=loginApp
cuba.web.mainScreenId=extMainScreen
